<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <article>
    <h1>Signup Form</h1>
    <form action="b">
    <div>
        <label for="username">Username:-</label>
        <input type="text" id="username"required>
    </div>
    <div>
        <label for="email">Email</label>
        <input type="text" id="email" required>
    </div>
    <div>
        <label for="pass"> Password:-</label>
        <input type="password" id="pass" required>
    </div>
    <div>
        <label for="pass">Confirm Password:-</label>
        <input type="password" id="pass" required>
    </div>
    <button name="submit">Signup</button>    
</article>
    <style>
        body{
            font-family: sans-serif;
        }
        label{
            display:block;
        }
        article{
            border: 1px solid white;
            width: 175px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(230,230,230,0.786);
        input{
            background-color:rgba(230,230,230,0.786);
        }
        }
        button{
            margin-top: 10px;
            width: 172px;
            border: none;
            background-color: rgb(26, 193, 0);
            color: white;
        }
        
    </style>
</h3>
</form>
</body>
</html>